In [6]:
import pandas as pd

In [8]:
# 读取文件，指定'\t'作为字段分隔符
# 自定义的错误处理函数，打印出错误行
def handle_bad_lines(err):
    print("Error processing line:", err)
    
# data = pd.read_csv('./Mods/1.0.2.8orig/Config/TextFiles/BattleAreaData.txt', delimiter='\t',
#                    encoding='utf-16',
#                    engine='python',
#                    on_bad_lines=handle_bad_lines)  # 使用自定义的错误处理函数
battleAreaData = pd.read_csv('../Mods/1.0.2.8orig/Config/TextFiles/BattleAreaData.txt', delimiter='\t',
                   encoding='utf-16',
                   engine='python') 
# 查看数据
battleAreaData

,,#战斗id,地图id,我方出战,敌方出战,胜利条件,失败条件,战斗胜利结算id,战斗失败结算id,Unnamed: 8,Unnamed: 9,...,物品id.2,爆率.2,物品id.3,爆率.3,物品id.4,爆率.4,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
200001,M0004_02_21,"(0,210001,0)","(0,210002,0)","(0,0,0)","(0,0,0)",100001,100001,-1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200002,M0004_02_22,"(0,210002,0)","(0,100019,0)","(0,0,0)","(0,0,0)",100002,100002,-1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200003,M0008_01_02,"(0,210001,0)*(0,210002,0)","(0,200028,0)*(0,200028,0)","(0,0,0)","(0,0,0)",100012,90003,-1,0,0,0,...,110015.0,15.0,130015.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
200004,M0008_01_01,"(0,210001,0)*(0,210002,0)*(0,200020,0)","(0,200005,0)*(0,200008,0)*(0,200008,0)","(0,0,0)","(2,200020,0)",10034,90003,-1,Y000080,0,0,...,110013.0,100.0,130015.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
200005,M0009_01_01,"(0,210001,0)*(0,0,0)*(0,0,0)*(0,0,0)*(0,0,0)*(...","(0,210056,0)*(0,210056,0)*(0,210056,0)","(0,0,0)","(0,0,0)",100018,100018,-1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9999908,M0099_01,"(0,0,0)*(0,0,0)","(0,100034,0)","(0,0,0)","(0,0,0)",999908,0,-1,0,0,0,...,110006.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999909,M0099_01,"(0,0,0)","(0,100010,0)","(0,0,0)","(0,0,0)",999909,0,-1,0,0,0,...,110006.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999910,M0099_01,"(0,0,0)","(0,100312,0)","(0,0,0)","(0,0,0)",999910,0,-1,0,0,0,...,110006.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999911,M0099_01,"(0,0,0)","(0,200045,0)","(0,0,0)","(0,0,0)",999911,0,-1,0,0,0,...,110006.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999912,M0099_01,"(0,0,0)","(0,200046,0)","(0,0,0)","(0,0,0)",999912,0,-1,0,0,0,...,110006.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN